# I. Теоретические вопросы:

# 1. Что такое исполняемая программа?
#Это набор инструкций который выполняется компьютером
# программа имеющая набор функци
# 2. Чем отличаются компилируемые и интерпретируемые языки программирования?
#Если программа написана на интерпретируемом языке   программирования,то интерпритатор выполняеет ее
# текст без предворительного перевода. Программа остается на исходном языке программирования.
# Программа на компилируемом языке при помощи специальной программы компилятора преобразуется в
# машиный код и далее записывается в исполняемый файл. ТОесть компилятор переводит программу с языка высокого уравня на низкоуровневый язык

# 3. Что такое тип данных?
# Тип данных это класс данных характеризуемый членами класса и операциями, которые могут к ним применены
# 4. Чем список отличается от массива?
# В списке каждый элемент списка сохраняет указатель на расположение следущего элемента списка .В массиве мы можем
# перейти к любому элементу
# 5. Что такое формальные и фактические параметры?
# Формальные параметры это индификаторы входных данных для подпрограмм,
# Если формальные параметры получают конкретные значения, то они называются фактическими


# II. Задача 1. В одномерном массиве удалить (алгоритмически) повторные вхождения элементов. Нельзя использовать del, remove, pop. Срезы можно использовать только 1 раз.
n = int(input('Введите кол-во эл массива: '))
a = [ ]
for i in range(n):
    a.append(input('Введите элемент  массива: '))
a = [i for i in a if a.count(i) == 1]
print(a)
