## Программа для нахождения корней уравнения
#
## Выполнил     Вольняга Максим ИУ7-16Б

#  Импортируем библиотеку math
import math as m

#ввод коэфициентов уравнения  a, b, c
a = float(input("Введите коэфициенты уравнения а = "))
b = float(input("Введите коэфициенты уравнения b = "))
c = float(input("Введите коэфициенты уравнения c = "))

# Cчитаем при а = 0 
if a == 0:
    if  b == 0:
        if c ==0:
            print('Бесконечное кол-во решений')
            exit(0)
        else:
            print('Прямая паралkельна ОХ и не имеет корней')
            exit(0)
    else:
        print('Линейное уравнение имеет 1 корень x1=',  -(c/b))
        exit(0)

# Считаем при а !=0
D = b**2-4*a*c                          # Формула дискриминанта
if D>0:
    x1=(-b+m.sqrt(D))/(2*a)             # Находим корни кв уравнения 
    x2=(-b-m.sqrt(D))/(2*a)
    print('Уравнение имеет 2 корня',  x1, x2)
elif D == 0:
    x1 = -b/2*a
    print('Уравнение имеет 1 корень = ',  x1)
else:
    print('Нет решения')
